[
    {
        "inputs": [
            { "internalType": "uint256", "name": "_price", "type": "uint256" },
            { "internalType": "string", "name": "_state", "type": "string" }
        ],
        "name": "addPassenger",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rideIndex",
                "type": "uint256"
            }
        ],
        "name": "arrived",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rideIndex",
                "type": "uint256"
            }
        ],
        "name": "cancelRide",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rideIndex",
                "type": "uint256"
            }
        ],
        "name": "confirmDriverMet",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "address", "name": "_driver", "type": "address" },
            {
                "internalType": "uint256",
                "name": "_drivingCost",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_capacity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_confirmedAt",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "_originAddress",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_destAddress",
                "type": "string"
            }
        ],
        "name": "createRide",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rideIndex",
                "type": "uint256"
            }
        ],
        "name": "joinRide",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "passengerAcctsCount",
        "outputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "retrievePassenger",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "price",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "state",
                        "type": "string"
                    }
                ],
                "internalType": "struct RideContract.Passenger",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rideIndex",
                "type": "uint256"
            }
        ],
        "name": "retrieveRide",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "driver",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "drivingCost",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "capacity",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "confirmedAt",
                        "type": "uint256"
                    },
                    {
                        "internalType": "string",
                        "name": "originAddress",
                        "type": "string"
                    },
                    {
                        "internalType": "string",
                        "name": "desAddress",
                        "type": "string"
                    },
                    {
                        "internalType": "address payable[]",
                        "name": "passengerAccts",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct RideContract.Ride",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "rideCount",
        "outputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            { "internalType": "uint256", "name": "", "type": "uint256" }
        ],
        "name": "rides",
        "outputs": [
            { "internalType": "address", "name": "driver", "type": "address" },
            {
                "internalType": "uint256",
                "name": "drivingCost",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "capacity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "confirmedAt",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "originAddress",
                "type": "string"
            },
            { "internalType": "string", "name": "desAddress", "type": "string" }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
